<view class="home-top">
  <view class="avatar">
    <image src="https://cdn.luogu.com.cn/upload/usericon/1.png" alt=""/>
  </view>
  <view class="search">
    <image class="search-icon" src="../../../../imges/icons/search.png" alt=""/>
    <input class="search-input" type="text"/>
  </view>
</view>

