<view class="collect">
  <backHome />
  <div class="title">我的收藏</div>
  <div class="collect-contain">
    <div class="card" 
      wx:for="{{collectList}}" 
      wx:key="history_id"
      bindtap="bindCommodity"
      data-commodityid="{{item.commodity_id}}"
    >
      <div class="left">
        <image src="{{item.cover_img_src}}" mode="aspectFill"/> 
      </div>
      <div class="right">
        <span class="name">{{item.commodity_name}}</span>
        <div class="txt">
          <span class="tiem">{{item.time}}</span>
          <span class="price">￥ {{item.commodity_price}}</span>
        </div>
      </div>
    </div>
  </div>  
</view>