.title {
  display: flex;  
  height: 10vh;
  background-color: #fcecef;
  text-align: center;  
  line-height: 10vh;
  padding-top: 2vh;
  font-size: larger; 
  position: fixed;
  left: 0;
  right: 0;
  top: 0;  
  justify-content: center;
  align-items: center;
}

.shop {
  display: flex;
  flex-direction: column;
}

.home-top-search {
  display: flex;
  position: relative;
  margin-top: 3vh;
  margin-right: 7vw;
}

.search-icon {
  height: 3vh;
  width: 3vh;  
  position: absolute;
  top: 50%;
  margin-top: -1.5vh;
  margin-left: 1.5vw;
}

.search-input {
  height: 5vh;
  width: 40vw;
  padding-left: 8vw;
  color: #000;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 3vh;
}

.avatar {
  position: absolute;
  border-radius: 50%;
  width: 10vw;
  height: 10vw;
  left: -17vw;
}

.back-home {
  position: fixed;
  z-index: 99;      
  margin-top: 3vh;  
  height: 7vw;
  width: 7vw;
  text-align: center;
  line-height: 7vw;
  font-size: 2rem;  
  border-radius: 50%;
}

.home-bottom {
  height: 77vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.home-bottom-scroll {
  height: 88vh;
  width: 100vw;
  margin-top: 12vh;
  display: flex;
  flex-direction: column;
  background-color: #f0f2f1;  
}

.top {
  display: flex;  
}

.home-bottom-scroll .left,.home-bottom-scroll .right {  
  display: flex;
  flex-direction: column;  
  flex: 1;
}

.home-bottom-scroll .left {
  margin-left: 2vw;
  margin-right: 1vw;
}

.home-bottom-scroll .right {
  margin-left: 1vw;
  margin-right: 2vw;
}


.card {
  margin-top: 1vh;
  width: 47vw;
  border-radius: 1vh;
  background-color: #fff;
  padding-bottom: 2vh;
}

.card-cover {
  width: 47vw;
  border-top-right-radius: 1vh;
  border-top-left-radius: 1vh;
}

.card-name {
  width: 43vw;
  margin: auto;  
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price {
  margin: 0 0 0 2vw;
  color: #fc6a9b;
}

.card-price {
  font-size: 1.5rem;
}

.bottom {
  margin-top: 2vw;
  text-align: center;
}