<view class="list-order">
  <div class="card" 
    wx:for="{{orderList}}" 
    wx:key="commodity_id"    
  >
    <div class="left">
        <image src="{{item.cover_img_src}}" 
          mode="aspectFill"
          bindtap="bindCommodity"
          data-commodityid="{{item.commodity_id}}"
        /> 
      </div>
      <div class="right">
        <span class="name">{{item.commodity_name}}</span>
        <div class="txt">
          <span class="tiem">{{item.time}}</span>
          <div class="space">
            <span class="price">￥ {{item.commodity_price}}</span>
            <span class="state {{item.state==='待收货'?'shouhuo':''}} {{item.state==='已完成'?'done':''}}">{{item.state}}</span>
            <span class="state fahuo" 
              wx:if="{{item.state==='待发货'}}" 
              bindtap="bindFaHuo"
              data-orderid="{{item.order_id}}"
            >
              发货
            </span>
          </div>
        </div>
      </div>
  </div>
</view>