.title {
  display: flex;  
  height: 10vh;
  background-color: #fcecef;
  text-align: center;  
  line-height: 10vh;
  padding-top: 2vh;
  font-size: larger; 
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  justify-content: center;
  align-items: center;
}

.search {
  display: flex;
  flex-direction: column;
}

.contain {
  display: block;
  height: 90vh;
  margin-top: 13vh;
  padding: 0 2vw;
}

.home-top-search {
  display: flex;
  position: relative;
  margin-top: 3vh;
  margin-right: 7vw;
}

.search-icon {
  height: 3vh;
  width: 3vh;  
  position: absolute;
  top: 50%;
  margin-top: -1.5vh;
  margin-left: 1.5vw;
}

.search-input {
  height: 5vh;
  width: 50vw;
  padding-left: 8vw;
  color: #000;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 3vh;
}

.contain {
  height: 90vh;
  margin-top: 13vh;
  padding: 0 2vw;
}

.card {
  display: flex;
  height: 15vh;
  margin-bottom: 1vh;
  padding-bottom: 1vh;
  border-bottom: 1rpx solid #eee;
}

.card .left {
  flex: 3;    
  border-radius: 2vw;
}

.card .left image {
  width: 100%;
  height: 100%;
  border-radius: 2vw;
}

.card .right {
  flex: 4;
  margin-left: 2vw;
}

.card .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  font-size: larger;
}

.txt {
  display: flex;
  flex-direction: column;
  color: #bbbcc0;
}