<view class="mine-top">
  <view class="mine-top-top">
    <view class="mine-avatar-left">      
      <image class="user-avatar avatar" src="{{userData.avatar}}" alt=""/>
    </view>

    <view class="mine-avatar-right">
      <view class="mine-avatar-right-l1">
        <view class="user-name user-font">{{userData.user_name}}</view>        
        <image class="icon" mode="heightFix" src="/imges/icons/change.png"/>
      </view>
      <view class="mine-avatar-right-l2">
        <span class="mine-avatar-right-l2-font">年度大会员</span>        
      </view>
      <view class="mine-avatar-right-l3">
        <view class="money" bindtap="bindRecharge">余额：{{userData.money}}</view>
        <view class="inb">硬币：{{userData.inb}}</view>
        <view class="shop" wx:if="{{userData.shop_id}}" bindtap="bindMineShop">我的店铺</view>
      </view>
    </view>
  </view>

  <view class="mine-top-bottom">
    <view class="follows box">
      <view class="box-top">{{userData.follows}}</view>
      <view class="box-bottom">关注</view>
    </view>
    <view class="fans box">
      <view class="box-top">{{userData.fans}}</view>
      <view class="box-bottom">粉丝</view>
    </view>
    <view class="follow-shops box">
      <view class="box-top">{{userData.follow_shops}}</view>
      <view class="box-bottom">关注店铺</view>
    </view>    
  </view>

  <image class="mine-bg" mode="aspectFill" src="/imges/background/1.png"/>
</view>
