.mine-top {
  height: 35vh;
  display: flex;
  flex-direction: column;  
  position: relative;
}

.mine-top-top {
  flex: 2;
  display: flex;
  align-items: center;
  margin-top: 6vh;
}

.mine-avatar-left {
  height: 7vh;
  width: 7vh;
  padding: 0 5vw;
}

.mine-avatar-right-l1 {
  display: flex;  
}

.mine-avatar-right-l2 {
  font-size: 1.05rem;
  font-weight: 600;
  color: #fbf0fa;
  margin: 0.5vh 0;
}

.mine-avatar-right-l2-font {
  background-color: #fd588b;
  padding: 0 2vw;
  border-radius: 2vh;
}

.mine-avatar-right-l3 {
  display: flex;
  justify-content: space-between;  
}

.mine-avatar-right-l3 .inb {
  margin: 0 3vw;
}

.mine-avatar-right-l3 .shop {
  background-color: #fbf0fa;
  border-radius: 1vh;
}

.user-name {
  margin-right: 3vw;
}

.mine-top-bottom {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #dedede;
  padding-bottom: 3vh;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mine-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  object-fit: cover;
  z-index: -1;
}

.avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
}


.user-font {
  font-size: 1.3rem;
}

.icon {
  height: 2.7vh;
}
