.home {
  .home-top {
    height: 28vh;
    background-color: #FFF;
  }

  .home-bottom {
    color: white;
    height: 72vh;
    background-color: black;
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
  }
}