.commodity {
  background-color: #f4f4f4;
  padding-bottom: 8vh;
}

.swiper {
  height: 45vh;
}

.swiper-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  object-fit: cover;
}

.contain-title {
  display: flex;
  flex-direction: column;
  padding-top: 1vh;
  padding-bottom: 1vh;
  padding-left: 2vw;
  border-bottom-left-radius: 2vw;
  border-bottom-right-radius: 2vw;
  border-bottom: 1rpx solid #fc6a9b;
  background-color: #fff;
}

.card-price {
  font-size: 1.7rem;
}

.contain-price {
  color: #fc6a9b;
  display: inline-block;
}

.contain-name {
  margin-top: 1vh;
  font-weight: 600;
}

.contain-spec {
  display: flex;
  flex-direction: column;
  padding: 1vh 2vw;
  margin-top: 2vh;
  background-color: #fff;
  border-radius: 2vh;
}

.contain-spec .contain-spec-s {
  display: flex;
  height: 5vh;
  align-items: center;
}

.contain-spec .contain-spec-s .title {
  width: 10vw;
  /* background-color: red; */
}

.contain-spec .contain-spec-s .content {
  flex: 1;
  /* background-color: #fc6a9b; */
  display: flex;
}

.contain-spec .contain-spec-s .content .box {
  display: flex;
  flex-direction: column;
}

.contain-pdd {
  height: 5vh;
}

.contain-detail {
  display: flex;
  flex-direction: column;
  margin-top: 2vh;
  background-color: #fff;
  padding-top: 2vh;
  border-radius: 2vh;
}

.contain-detail .title {
  display: inline-block;
  font-weight: 600;
  margin-left: 2vw;
  margin-bottom: 1vh;
}

.contain-detail .introduce {
  display: flex;
  flex-direction: column;
}

.contain-detail .introduce .title {
  display: inline-block;  
  background-color: #f2f3f5;
  color: #a3afb7;
  font-weight: 600;  
  width: 20vw;
  margin-left: 0;
  padding: 1vw 3vw 1vw 2vw;
  border-bottom-right-radius: 16px;
  border-top-right-radius: 16px;
}

.contain-detail .introduce .text {
  padding: 0 1vh 2vw;
  font-size: small;
  line-height: 2.2vh;
}

.contain-detail .imgs {
  display: flex;
  flex-direction: column;
}

.contain-detail .imgs image {
  width: 100vw;  
  object-fit: cover;
  background-size: cover;
}

.conatin-tips {
  display: flex;
  flex-direction: column;
  margin-top: 1vh;
  margin-bottom: 1vh;
  background-color: #fff;
  padding: 2vh 0 0 2vw;
  border-radius: 2vh;
}

.conatin-tips .title {
  font-size: small;
  font-weight: 600;
}

.conatin-tips .text {
  margin-top: 1vh;
  font-size: smaller;
  line-height: 2.5vh;  
}

.contain-shop {
  padding-left: 2vw;
  display: flex;
  align-items: center;
  margin-top: 2vh;
  border-radius: 2vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
  padding-left: 2vw;
  background-color: #fff;
}

.contain-shop .avatar {
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
}

.contain-shop .avatar image {
  width: 100%;
  height: 100%;
  background-size: cover;
  object-fit: cover;
  border-radius: 50%;
}

.contain-shop .title {
  display: flex;
  flex-direction: column;
  margin-left: 3vw;
}

.contain-shop .title .name {
  color: #f6a9bc;
  font-size: large;
  font-weight: 600;
}

.contain-shop .title .sign {
  color: #a3afb7;
  font-size: small;
}

.contain-shop .follow {
  display: block;
  margin-left: 3vw;
  border: 1rpx solid #f6a9bc;
  padding: 1vw 2vw;
  background-color: #f6dfe6;
  border-radius: 4vw;
}

.card {
  margin-top: 2vh;
  display: flex;
  flex-direction: column;  
  border-radius: 2vh;
  height: 5vh;
  padding-top: 2vh;
  padding-left: 2vw;
  background-color: #fff;
}

.bottom-tap {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 8vh;
  border-top: 1rpx #efefef solid;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.bottom-tap .left {
  flex: 2;
  display: flex;
  justify-content: space-around;
}

.bottom-tap .left .icon {
  width: 7vw;
  height: 7vw;
}

.bottom-tap .right {
  flex: 3;
  display: flex;
  justify-content: center;
}

.bottom-tap .right .buy {
  border: 1rpx solid #f6a9bc;
  padding: 1vw 2vw;
  background-color: #f6dfe6;
  border-radius: 4vw;
}

.order {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;  
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255,0.5);  
}

.order .top {
  flex: 2;
}

.order .bottom {
  flex: 3;
  background-color: #fff;
  border-top-left-radius: 10vw;
  border-top-right-radius: 10vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.img {
  border-radius: 3vw;
}

.price {
  font-size: large;
  color: #f6a9bc;
}

.l-2 {
  border: 1rpx solid #f6a9bc;
  padding: 1vw 2vw;
  background-color: #f6dfe6;
  border-radius: 4vw;
}