<view class="commodity">
  <backHome delta="1"/>
  
  <div class="contain">
    <swiper 
      indicator-dots="{{true}}" 
      autoplay="{{false}}"
      duration="{{500}}"
      class="swiper"
    >
      <block wx:for="{{commodtityData.data.content_img_src}}" wx:key="*this">
        <swiper-item>
          <image class="swiper-image" src="{{item}}" mode="aspectFill"/>          
        </swiper-item>
      </block>
    </swiper>

    <div class="contain-title">
      <view class="contain-price">
        <span>￥</span> 
        <span class="card-price">{{commodtityData.data.commodity_price}}</span>
      </view>
      <div class="contain-name">{{commodtityData.data.commodity_name}}</div>
    </div>

    <!-- 参数 规格， 参数有的话 -->
    <div class="contain-spec" wx:if="{{commodtityData.data.commodity_canshu}}">
      <div class="contain-spec-s">
        <span class="title">参数</span>
        <div class="content">
          <div class="box">{{commodtityData.data.commodity_canshu}}</div>
        </div>
      </div>      
    </div>

    <div class="contain-pdd card">
      <span class="contain-pdd-title">这些人拼团,参与可立即拼成</span>      
    </div>    

    <!-- 店铺 -->
    <div class="contain-shop">
      <div class="avatar" bindtap="bindShop">
        <image src="{{shopData.shop_avatar}}" mode="aspectFill"/>
      </div>
      <div class="title">
        <div class="name">{{shopData.shop_name}}</div>
        <div class="sign">{{shopData.shop_sign}}</div>
      </div>
      <div class="follow">+关注</div>
    </div>

    <!-- 商品详情 -->
    <div class="contain-detail">
      <span class="title">商品详情</span>
      <div class="introduce">
        <span class="title">{{'© 商品介绍'}}</span>
        <view class="text" wx:if="{{commodtityData.data.details_txt}}">{{commodtityData.data.details_txt}}</view>
      </div>
      <div class="imgs">
        <image 
          wx:for="{{commodtityData.data.details_img_src}}" 
          wx:key="*this" 
          src="{{item}}" 
          mode="widthFix"
        />
      </div>
    </div>

    <!-- 运费说明 -->
    <div class="conatin-tips">
      <span class="title">运费说明</span>
      <span class="text">{{text}}</span>
    </div>

  </div>

  <!-- 底边工具栏 -->
  <view class="bottom-tap">
    <div class="left">

    </div>
    <div class="right">
      
    </div>
  </view>
</view>